* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

/* header */
header {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../Images/pizza.jpg");
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}

.header-text {
    position: absolute;
    top: 50%;
    left: 41%;
    transform: translate(-50%, -50%);
}

.header-text h1 {
    color: #fff;
    font-size: 39px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    word-spacing: 3px;
}

.btn {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid #dc4f00;
    border-radius: 10px;
    padding: 5px 10px;
    letter-spacing: 1px;
    margin-top: 10px;
}

.btn-full:link,
.btn-full:visited {
    background: #dc4f00;
}

.btn-full:hover,
.btn-full:active {
    transition: background 1s;
    background-color: #a93d00;
}

.btn-empty:link,
.btn-empty:visited {
    margin-left: 5px;
}

.btn-empty:hover,
.btn-empty:active {
    transition: background 1s;
    background: #a93d00; 
}

#logo img {
    position: absolute;
    height: 200px;
    width: 200px;
    top: 5%;
    left: 20%;
    bottom: -5px;
}

nav ul {
    float: right;
    margin-top: 25px
}

nav ul li {
    display: inline-block;
    color: #fff;
    margin-left: 15px;
}

nav ul li a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}

nav ul li a:link,
nav ul li a:visited {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

nav ul li a:hover,
nav ul li a:active {
    border-bottom: 2px solid #dc4f00;
    transition: border-bottom 1s;
}


.row {
    width: 1140px;
    margin: 0 auto;
}

/* About us */

.heading-main {
    width: 70%;
    margin: 0 auto;
}

.heading-main h2 {
    text-align: center;
    margin: 10px 0;
    font-size: 30px;
}

.heading-main h2:after {
    content: "";
    display: block;
    width: 300px;
    border-bottom: solid 2px #dc4f00;
    margin: 20px auto;
}

.pizza-example img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 4px 6px 10px #000;
}

.pizza-info img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 4px 6px 10px #000;
}

.text-pizza div {
    width: 35px;
    height: 35px;
    border: 2px solid #000;
    text-align: center;
    font-size: 25px;
    border-radius: 50%;
    padding: 15px;
    float: left;
}

.text-pizza {
    margin-bottom: 20px;
}

.text-pizza p {
    margin-left: 80px;
    font-size: 20px;
}

/* Reference */

.reference {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../Images/pizza.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.reference h2 {
    color: #fff;
    padding-top: 40px;
}

.reference h2:after {
    border-bottom: solid 2px #fff;
    width: 70%;
}

.one-reference p {
    font-style: italic;
}

.one-reference {
    color: #fff;
    font-size: 20px;
}

.photo-name img {
    width: 50px;
    border-radius: 50%;
    float: left;
}

.photo-name {
    margin-top: 10px;
    margin-bottom: 60px;
}

.photo-name p {
    padding: 13px;
    margin-left: 60px;
    font-style: normal;
}

.photo-cast img {
    width: 100%;
    height: 250px;
    opacity: 1;
    transform: scale(1.15);
}

/*
.photo-cast img:hover {
    transform: scale(1);
    opacity: 1;
    transition: 0.5s;
}
*/

.photo-cast li {
    list-style-type: none;
    background-color: #000;
    overflow: hidden;
}

.contact-form {
    max-width: 700px;
    text-align:center;
}

.contact-form input {
    width: 80%;
    margin: 5px 0;
    padding: 7px;
    border: 2px solid #000;
    border-radius: 7px;
    box-shadow: 5px 5px 5px grey;
}

.contact-form textarea {
    width: 80%;
    margin: 5px 0;
    padding: 7px;
    border: 2px solid #000;
    border-radius: 7px;
    box-shadow: 5px 5px 5px grey;
    font-family: Arial;
}

input[type="submit"]{
    background: #aa4300;
    color: #fff;
    font-size: 20px;
}

input[type="submit"]:hover{
    background: #d67e4d;
    color: #000;
    transition: background 0.5s;
}

.footer-page {
    background: #aa4309;
    margin-top: 20px;
}

.social {
    text-align: center;
    margin: 10px 0;
}

.social p {
    display: inline;
    margin-right: 20px;
}

.social p a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.social p a:link,
.social p a:visited {
    text-decoration: none;
    color: #fff;
    font-size: 25px;    
}

.social p a:hover,
.social p a:active {
    color: #000;
    
}


.footer-text {
    text-align: center;
    margin: 10px 0;
}



/* Stop floating */

.clearfix {
    zoom: 1;
}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}