<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/styly.css">
  <link rel="stylesheet" href="css/queries.css">
  <link rel="stylesheet" href="Others/grid.css">
  <script src="js/lightbox-plus-jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="nav-bar row">
            <div id="logo">
                <img src="Images/pizza-logo.jpg" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="stranka_1.html">Jedna</a></li>
                    <li><a href="#">Dva</a></li>
                    <li><a href="#">Tři</a></li>
                    <li><a href="#">Čtyři</a></li>
                    <li><a href="#">Pět</a></li>
                </ul>
            </nav>
        </div>
        
        
        <div class="header-text">
            <h1>Roztančíme vaše chuťové buňky</h1>
            <a href="#" class="btn btn-full">První tlačítko</a>
            <a href="#" class="btn btn-empty">Druhé tlačítko</a>
        </div>
    </header>
    
    <main>
        <section class="about-us row">
            <div class="heading-main">
                <h2>Naše pizza</h2>
            </div>
            <div class="pizza-example">
                <div class="col span-1-of-2">
                    <img src="Images/pizza1.jpg" alt="">
                </div>
                <div class="col span-1-of-2">
                     <img src="Images/pizza2.jpg" alt="">
                </div>
            </div>
        </section>
        
        <section class="our-pizza row">
            <div class="heading-main">
                <h2>O naší pizze</h2>
            </div>
            
            <div class="pizza-info">
                <div class="col span-1-of-2">
                    <img src="Images/pizza3.jpg" alt="">
                </div>
                
                <div class="col span-1-of-2">
                    <div class="text-pizza clearfix">
                        <div>1</div>
                        <p>Naše pizzy jsou dělané z prvotřídních surovin. A připravuje je nás zkušený kuchař</p>
                    </div>
                    
                    <div class="text-pizza clearfix">
                        <div>2</div>
                        <p>Naše pizzy jsou dělané z prvotřídních surovin. A připravuje je nás zkušený kuchař</p>
                    </div>
                    <div class="text-pizza clearfix">
                        <div>3</div>
                        <p>Naše pizzy jsou dělané z prvotřídních surovin. A připravuje je nás zkušený kuchař</p>
                    </div>
                    <div class="text-pizza clearfix">
                        <div>4</div>
                        <p>Naše pizzy jsou dělané z prvotřídních surovin. A připravuje je nás zkušený kuchař</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="reference">
            <div class="heading-main">
                <h2>Co o nás řekli naši zákaznící</h2>
            </div>
            
            <div class="customer row">
                <div class="col span-1-of-3 one-reference">
                    <p>Kuchař by mohl přidat více přísad. Každopádně pizza byla výborná.</p>
                    <div class="photo-name">
                        <img src="Images/ja.jpg" alt="" class="clearfix">
                        <p>Martin Mrázek</p>
                    </div> 
                </div>
                <div class="col span-1-of-3 one-reference">
                    <p>Kuchař by mohl přidat více přísad. Každopádně pizza byla výborná.</p>
                    <div class="photo-name">
                        <img src="Images/ja.jpg" alt="" class="clearfix">
                        <p>Martin Mrázek</p>
                    </div> 
                </div>
                <div class="col span-1-of-3 one-reference">
                    <p>Kuchař by mohl přidat více přísad. Každopádně pizza byla výborná.</p>
                    <div class="photo-name">
                        <img src="Images/ja.jpg" alt="" class="clearfix">
                        <p>Martin Mrázek</p>
                    </div> 
                </div>
            </div>
        </section>
        
        <section class="photo-gallery">
            <div class="heading-main">
                <h2>Co u nás můžete ochutnat</h2>
            </div>
            <div class="photos row">
                <ul class="photo-cast">
                    <li class="col span-1-of-2"><a href="Images/pizza1.jpg" data-lightbox="mygallery" data-title=""><img src="Images/pizza1.jpg" alt=""></a></li>
                    <li class="col span-1-of-2"><a href="Images/pizza2.jpg" data-lightbox="mygallery"><img src="Images/pizza2.jpg" alt=""></a></li>
                </ul>
                
                <ul class="photo-cast">
                    <li class="col span-1-of-2"><a href="Images/pizza3.jpg" data-lightbox="mygallery"><img src="Images/pizza3.jpg" alt=""></a></li>
                    <li class="col span-1-of-2"><a href="Images/pizza4.jpg" data-lightbox="mygallery"><img src="Images/pizza4.jpg" alt=""></a></li>
                </ul>
                
                <ul class="photo-cast">
                    <li class="col span-1-of-2"><a href="Images/pizza5.jpg" data-lightbox="mygallery"><img src="Images/pizza5.jpg" alt=""></a></li>
                    <li class="col span-1-of-2"><a href="Images/pizza6.jpg" data-lightbox="mygallery"><img src="Images/pizza6.jpg" alt=""></a></li>
                </ul>
            </div>
        </section>
            <div class="heading-main">
                <h2>Zeptejte se nás na cokoli</h2>
            </div>
            
            <form action="" class="contact-form row">
                <input type="text" placeholder="Jméno"><br>
                <input type="text" placeholder="Přijmení"><br>
                <input type="mail" placeholder="Email"><br>
                <textarea name="" cols="30" rows="10" placeholder="Napište nám"></textarea><br>
                <input type="submit" value="Odeslat">
            </form>
        <section>
            
        </section>
    </main>
    
    <footer class="footer-page">
        <div class="row">
           <div class="social">
               <p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
                <p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
           </div>
            <div class="footer-text">
                Copywrite &copy; 2022 Pizza company. Všechna práva vyhrazena
            </div>
        </div>
    </footer>
    
</body>
</html>
