<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="styly.css">
  <link rel="stylesheet" href="Others/grid.css">
</head>

<body>
    <header>
        <div class="nav-bar row">
            <div id="logo">
                <img src="Images/pizza-logo.jpg" alt="">
            </div>
            <nav>
                <ul>
                   <li><a href="index.html">Hlavní stránka</a></li>
                    <li><a href="#">Jedna</a></li>
                    <li><a href="#">Dva</a></li>
                    <li><a href="#">Tři</a></li>
                    <li><a href="#">Čtyři</a></li>
                    <li><a href="#">Pět</a></li>
                </ul>
            </nav>
        </div>
        
        
        <div class="header-text">
            <h1>Roztančíme vaše chuťové buňky</h1>
            <a href="#" class="btn btn-full">První tlačítko</a>
            <a href="#" class="btn btn-empty">Druhé tlačítko</a>
        </div>
    </header>
    
    <main>
    
    </main>
    
    <footer>
    
    </footer>
    
</body>
</html>
